<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BabyBlue">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:textColor">#efefef</item>
        <item name="android:background">#006699</item>
    </style>

    <style name="BabyBlue.BigBlue">
        <item name="android:textSize">30sp</item>
    </style>>
</resources>