<resources>
    <string name="app_name">(65-66)SharedPreferences</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="result">Result</string>
</resources>
