<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/(19-20)EventListenerandCallbackMethod/(19-20)EventListenerandCallbackMethod.iml" filepath="$PROJECT_DIR$/(19-20)EventListenerandCallbackMethod/(19-20)EventListenerandCallbackMethod.iml" />
      <module fileurl="file://$PROJECT_DIR$/(21-22)Gestures/(21-22)Gestures.iml" filepath="$PROJECT_DIR$/(21-22)Gestures/(21-22)Gestures.iml" />
      <module fileurl="file://$PROJECT_DIR$/(23-30)Fragments/(23-30)Fragments.iml" filepath="$PROJECT_DIR$/(23-30)Fragments/(23-30)Fragments.iml" />
      <module fileurl="file://$PROJECT_DIR$/(31-32)MasterDetailFlow/(31-32)MasterDetailFlow.iml" filepath="$PROJECT_DIR$/(31-32)MasterDetailFlow/(31-32)MasterDetailFlow.iml" />
      <module fileurl="file://$PROJECT_DIR$/(33)OverflowMenu/(33)OverflowMenu.iml" filepath="$PROJECT_DIR$/(33)OverflowMenu/(33)OverflowMenu.iml" />
      <module fileurl="file://$PROJECT_DIR$/(34)AnimationsandTransitions/(34)AnimationsandTransitions.iml" filepath="$PROJECT_DIR$/(34)AnimationsandTransitions/(34)AnimationsandTransitions.iml" />
      <module fileurl="file://$PROJECT_DIR$/(35-36,41,42)Intents,IntentService,Service/(35-36,41,42)Intents,IntentService,Service.iml" filepath="$PROJECT_DIR$/(35-36,41,42)Intents,IntentService,Service/(35-36,41,42)Intents,IntentService,Service.iml" />
      <module fileurl="file://$PROJECT_DIR$/(37-38)ReceiveBroadcast/(37-38)ReceiveBroadcast.iml" filepath="$PROJECT_DIR$/(37-38)ReceiveBroadcast/(37-38)ReceiveBroadcast.iml" />
      <module fileurl="file://$PROJECT_DIR$/(37-38)SendBroadcast/(37-38)SendBroadcast.iml" filepath="$PROJECT_DIR$/(37-38)SendBroadcast/(37-38)SendBroadcast.iml" />
      <module fileurl="file://$PROJECT_DIR$/(39-40)ThreadsandThreadHandlers/(39-40)ThreadsandThreadHandlers.iml" filepath="$PROJECT_DIR$/(39-40)ThreadsandThreadHandlers/(39-40)ThreadsandThreadHandlers.iml" />
      <module fileurl="file://$PROJECT_DIR$/(43-44)BoundServices/(43-44)BoundServices.iml" filepath="$PROJECT_DIR$/(43-44)BoundServices/(43-44)BoundServices.iml" />
      <module fileurl="file://$PROJECT_DIR$/(45-46)ListView/(45-46)ListView.iml" filepath="$PROJECT_DIR$/(45-46)ListView/(45-46)ListView.iml" />
      <module fileurl="file://$PROJECT_DIR$/(47-48)CustomListView/(47-48)CustomListView.iml" filepath="$PROJECT_DIR$/(47-48)CustomListView/(47-48)CustomListView.iml" />
      <module fileurl="file://$PROJECT_DIR$/(49-54)SQLite/(49-54)SQLite.iml" filepath="$PROJECT_DIR$/(49-54)SQLite/(49-54)SQLite.iml" />
      <module fileurl="file://$PROJECT_DIR$/(55)VideoPlayer/(55)VideoPlayer.iml" filepath="$PROJECT_DIR$/(55)VideoPlayer/(55)VideoPlayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/(56-57)Camera/(56-57)Camera.iml" filepath="$PROJECT_DIR$/(56-57)Camera/(56-57)Camera.iml" />
      <module fileurl="file://$PROJECT_DIR$/(58-60)ImageEffectsandPhotoFilters/(58-60)ImageEffectsandPhotoFilters.iml" filepath="$PROJECT_DIR$/(58-60)ImageEffectsandPhotoFilters/(58-60)ImageEffectsandPhotoFilters.iml" />
      <module fileurl="file://$PROJECT_DIR$/(61-62)Notifications/(61-62)Notifications.iml" filepath="$PROJECT_DIR$/(61-62)Notifications/(61-62)Notifications.iml" />
      <module fileurl="file://$PROJECT_DIR$/(63)Styles/(63)Styles.iml" filepath="$PROJECT_DIR$/(63)Styles/(63)Styles.iml" />
      <module fileurl="file://$PROJECT_DIR$/(64)Themes/(64)Themes.iml" filepath="$PROJECT_DIR$/(64)Themes/(64)Themes.iml" />
      <module fileurl="file://$PROJECT_DIR$/(65-66)SharedPreferences/(65-66)SharedPreferences.iml" filepath="$PROJECT_DIR$/(65-66)SharedPreferences/(65-66)SharedPreferences.iml" />
      <module fileurl="file://$PROJECT_DIR$/(67)CustomLauncherIcon/(67)CustomLauncherIcon.iml" filepath="$PROJECT_DIR$/(67)CustomLauncherIcon/(67)CustomLauncherIcon.iml" />
      <module fileurl="file://$PROJECT_DIR$/TNB,AADFB.iml" filepath="$PROJECT_DIR$/TNB,AADFB.iml" />
    </modules>
  </component>
</project>